version = 3.9.7
runner.dialect = scala213

project.git = true
project.excludeFilters = [
  "/output/*"
]
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.tokens."+" = [
  { code = "%", owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" }
]
rewrite.rules = [AsciiSortImports, RedundantBraces]
trailingCommas = preserve
lineEndings = preserve
